#logo {
	display: inline-block;
    vertical-align: middle;
}	
.navbar {
	display: inline-block;
    vertical-align: middle;
	width: 541px;
	margin-left: 295px;
	padding-top: 35px;
}
.navbar-inner {
	padding-right: 0px;
}

footer .container pre {
	padding: 5px;
}
#tekstprekoslike{
	color: white;
	margin-top: -380px;
	margin-left: 550px;
}
.row {
	margin-left: 0px;
}
.thumbnail{
	width: 150px;
	float: left;
	vertical-align: middle;
	margin-right: 50px;
}
.thumbnail img{
	height: 103.9px;
}
.nav  a:link{
	color: #555555;
}
