<!DOCTYPE html>
<html>
  <head>
    <!--     Vanjski css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--     Meta elementi -->
	<meta charset="UTF-8" />
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta name="keywords" content="Kazalište, Theatre, Theater, Predstave, Shows, Zabava, Fun, Druženje, Socialising" />
    <meta name="author" content="Marko Pavić" />
    <meta name="description" content="Kazalište Nillin - kazalište za sve! / Theatre Nillin - theater for all!" />
    <!--     Naslov -->
    <title>Kazalište Nillin</title>
  </head>
  <body>
  <header>
    <!--     Logo i navigacija -->
    <div class="container">
      <div id="logo">
        <a href="home.php">
          <img src="img/logo.jpg" width="100" alt="logo" />
        </a>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <ul class="nav">
            <li class="active">
              <a href="home.php">Home</a>
            </li>
            <li class="active">
              <a href="predstave.php">Predstave / Shows</a>
            </li>
            <li class="active">
              <a href="onama.php">O nama / About us</a>
            </li>
            <li class="active">
              <a href="kontakt.html">Kontakt / Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <hr />
    <!--     Kontakt brojevi -->
  <div class="container">
    <h3>Kako nam se možete javiti? / How you can reach us?</h3>
    <br />
    <pre>
Telefon 1 / Telephone 1 :    +385 1 3638 556
</pre>
    <pre>
Telefon 2 / Telephone 2 :    +385 1 3638 008
</pre>
    <pre>
Telefon 3 / Telephone 3 :    +385 1 3638 010
</pre>
    <pre>
Telefaks  / Fax         :    +385 1 3638 380
</pre>
    <br />
    <!--     Upit forma -->
    <form name="upit" action="contact.php" method="post" autocomplete="off" onsubmit="return provjera();">
      <div class="form-group">
      <label for="inputName">Ime / Name</label> 
      <input type="text" class="form-control" id="inputName" placeholder="Unesite vaše ime / Enter your name" required=""
      autofocus="" maxlength="30" name="inputName" style="width:303px" /></div>
      <span style="color:red" id="poruka0"></span>
      <div class="form-group">
      <label for="inputEmail">Email</label> 
      <input type="email" class="form-control" id="inputEmail" placeholder="Unesite vaš email / Enter your email" required=""
      maxlength="30" name="inputEmail" style="width:303px" /></div>
      <span style="color:red" id="poruka1"></span>
      <div class="form-group">
      <label for="Textarea">Poruka / Message</label> 
      <textarea class="form-control" id="Textarea" rows="3" required="" maxlength="300" style="width:926px"
      placeholder="Unesite poruku / Enter message" name="Textarea"></textarea>
      <br />
      <small class="text-muted">Poruka može sadržavati do 300 znakova!
      <br />The message can contain up to 300 characters!</small></div>
      <span style="color:red" id="poruka2"></span>
      <br />
      <button type="submit" class="btn btn-primary" name="submit">Submit</button>
    </form>
  </div>
  <br />
  <hr />
  <footer>
    <!--     Izradio i povratak na vrh -->
    <div class="container">
      <pre>Izradio / Made by: Marko Pavić   Kontakt / Contact: mpavic@tvz.hr                                                            <a href="#logo"><img src="img/arrow.jpg" width="30" alt="back_to_the_beginning" /></a></pre>
    </div>
  </footer>
  <!--     Vanjski js  -->
  <script src="http://code.jquery.com/jquery.js"></script> 
  <script src="js/bootstrap.js"></script> 
  <script src="js/main.js"></script></body>
</html>
